server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200 "ok";
  }

  location = /health {
    access_log off;
    default_type text/plain;
    return 200 "ok";
  }

  location = /runtime-env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    expires -1;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
